<REAPER_PROJECT 0.1 "5.78/OSX" 1523350284
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 3.4522712143931
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0
  MAXPROJLEN 0 600
  GRID 3455 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 107.65570520081315
  ZOOM 6.34429915930588 0 0
  VZOOMEX 6
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN el-guitar
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERFXLIST
    WNDRECT 556 275 724 387
    SHOW 0
    LASTSEL 0
    DOCKED 0
  >
  <MASTERPLAYSPEEDENV
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  MARKER 1 142.45475121075191 guit-mute-E2 1 0 1 B
  MARKER 1 147.55009404419724 "" 1 0 1 B
  MARKER 2 147.69824493961946 guit-mute-G2 1 0 1 B
  MARKER 2 151.7298462434149 "" 1 0 1 B
  MARKER 3 151.8652813809328 guit-mute-A2 1 0 1 B
  MARKER 3 158.45940866454913 "" 1 0 1 B
  MARKER 4 159.44450092914104 guit-mute-B2 1 0 1 B
  MARKER 4 165.91319540876836 "" 1 0 1 B
  MARKER 5 170.2839032286343 guit-mute-D3 1 0 1 B
  MARKER 5 174.63775142009996 "" 1 0 1 B
  MARKER 6 177.15443653967438 guit-mute-E3 1 0 1 B
  MARKER 6 180.5029991588103 "" 1 0 1 B
  MARKER 7 181.56434851814697 guit-mute-G3 1 0 1 B
  MARKER 7 183.84196252175923 "" 1 0 1 B
  MARKER 8 185.19230771720595 guit-mute-A3 1 0 1 B
  MARKER 8 187.64027171599221 "" 1 0 1 B
  MARKER 9 188.98235240376701 guit-mute-B3 1 0 1 B
  MARKER 9 191.1156996307607 "" 1 0 1 B
  MARKER 10 191.80618542856581 guit-mute-D4 1 0 1 B
  MARKER 10 194.13674060255045 "" 1 0 1 B
  MARKER 11 205.70131623000188 guit-mute-E4 1 0 1 B
  MARKER 11 207.17187986034924 "" 1 0 1 B
  MARKER 12 209.34201953408913 guit-mute-G4 1 0 1 B
  MARKER 12 211.39094816343373 "" 1 0 1 B
  MARKER 13 212.85828022514997 guit-mute-A4 1 0 1 B
  MARKER 13 215.20373581511009 "" 1 0 1 B
  MARKER 14 216.23336848120346 guit-mute-B4 1 0 1 B
  MARKER 14 218.23521452177081 "" 1 0 1 B
  MARKER 15 227.71105950011133 guit-mute-D5 1 0 1 B
  MARKER 15 229.06137249019417 "" 1 0 1 B
  MARKER 16 230.29052606894805 guit-mute-E5 1 0 1 B
  MARKER 16 231.6112236604387 "" 1 0 1 B
  MARKER 17 234.76619688550659 guit-mute-G5 1 0 1 B
  MARKER 17 235.8780221193411 "" 1 0 1 B
  MARKER 18 237.43858082089687 guit-mute-A5 1 0 1 B
  MARKER 18 238.83919002914908 "" 1 0 1 B
  MARKER 19 240.37679168103367 guit-mute-B5 1 0 1 B
  MARKER 19 241.15668402777735 "" 1 0 1 B
  MARKER 20 250.00966611427981 guit-mute-D6 1 0 1 B
  MARKER 20 250.88361450485087 "" 1 0 1 B
  <PROJBAY
  >
  <TRACK {A04743F4-1DB3-6243-BDDA-A0C96CFB3A27}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 1
    SEL 0
    REC 1 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 264 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {A04743F4-1DB3-6243-BDDA-A0C96CFB3A27}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 122.26262843212558
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.005486 0 1 0 0
      MUTE 0
      SEL 0
      YPOS 0 1
      IGUID {1995AC04-1CEB-0C42-B5C0-71C6D234BADF}
      IID 1
      NAME 01-180327_1310.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4B4F1609-2BDD-C54F-AEDC-1DA67C47BD73}
      RECPASS 1
      <SOURCE WAVE
        FILE "samples/01-180327_1310.wav"
      >
    >
    <ITEM
      POSITION 122.26262843212558
      SNAPOFFS 0
      LENGTH 14.4556983047587
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.005486 0 1 0 0
      FADEOUT 1 0.74588 0 1 0 0
      MUTE 0
      SEL 0
      YPOS 0 1
      IGUID {0423F6D0-BD5B-5B42-9C82-C227070B2F78}
      IID 2
      NAME 01-180327_1310.wav
      VOLPAN 1 0 1 -1
      SOFFS 122.26262843212558
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {304714A0-570D-4145-BE38-584DC9DE7297}
      RECPASS 1
      <SOURCE WAVE
        FILE "samples/01-180327_1310.wav"
      >
    >
    <ITEM
      POSITION 142.45475121075191
      SNAPOFFS 0
      LENGTH 5.09534283344533
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 2.517117 0 1 0 0
      MUTE 0
      SEL 0
      YPOS 0 1
      IGUID {24B9163B-7582-1A4D-AAA0-482E77AE5BF2}
      IID 4
      NAME 01-180327_1310.wav
      VOLPAN 1 0 1 -1
      SOFFS 142.45475121075191
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C46F5D93-5D56-A947-A5DC-29C298268B9A}
      RECPASS 1
      <SOURCE WAVE
        FILE "samples/01-180327_1310.wav"
      >
    >
    <ITEM
      POSITION 147.69824493961946
      SNAPOFFS 0
      LENGTH 4.03160130379544
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 1.727555 0 1 0 0
      MUTE 0
      SEL 0
      YPOS 0 1
      IGUID {64F42F05-B799-734D-A661-49F5C67AB5C7}
      IID 5
      NAME 01-180327_1310.wav
      VOLPAN 1 0 1 -1
      SOFFS 147.69824493961946
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {44D1D4D5-4065-9245-AEA4-6BC572A2FCA7}
      RECPASS 1
      <SOURCE WAVE
        FILE "samples/01-180327_1310.wav"
      >
    >
    <ITEM
      POSITION 151.8652813809328
      SNAPOFFS 0
      LENGTH 6.59412728361633
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 3.132853 0 1 0 0
      MUTE 0
      SEL 0
      YPOS 0 1
      IGUID {C1065A99-D955-9549-B4B9-B5442C9B30DE}
      IID 6
      NAME 01-180327_1310.wav
      VOLPAN 1 0 1 -1
      SOFFS 151.8652813809328
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {32446D52-D320-8546-8864-FCD1829CC665}
      RECPASS 1
      <SOURCE WAVE
        FILE "samples/01-180327_1310.wav"
      >
    >
    <ITEM
      POSITION 159.44450092914104
      SNAPOFFS 0
      LENGTH 6.46869447962732
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 2.351776 0 1 0 0
      MUTE 0
      SEL 0
      YPOS 0 1
      IGUID {7F706EEE-C1C3-3F46-A1F8-1325C42AE54E}
      IID 7
      NAME 01-180327_1310.wav
      VOLPAN 1 0 1 -1
      SOFFS 159.44450092914104
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {383111C9-B224-C84A-B553-AF1FF5E565A5}
      RECPASS 1
      <SOURCE WAVE
        FILE "samples/01-180327_1310.wav"
      >
    >
    <ITEM
      POSITION 170.2839032286343
      SNAPOFFS 0
      LENGTH 4.35384819146566
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 2.273548 0 1 0 0
      MUTE 0
      SEL 0
      YPOS 0 1
      IGUID {AF08186B-BCE6-7C4B-8543-D25500626B7E}
      IID 8
      NAME 01-180327_1310.wav
      VOLPAN 1 0 1 -1
      SOFFS 170.2839032286343
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D0259DE9-6774-4E4E-83FB-758020FEDF1E}
      RECPASS 1
      <SOURCE WAVE
        FILE "samples/01-180327_1310.wav"
      >
    >
    <ITEM
      POSITION 177.15443653967438
      SNAPOFFS 0
      LENGTH 3.34856261913592
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 1.607697 0 1 0 0
      MUTE 0
      SEL 0
      YPOS 0 1
      IGUID {84527787-C9FC-094D-9103-92B0DE0B19D5}
      IID 9
      NAME 01-180327_1310.wav
      VOLPAN 1 0 1 -1
      SOFFS 177.15443653967438
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {356A61B8-98D5-F349-8AA7-CA1D3DA6D5DE}
      RECPASS 1
      <SOURCE WAVE
        FILE "samples/01-180327_1310.wav"
      >
    >
    <ITEM
      POSITION 181.56434851814697
      SNAPOFFS 0
      LENGTH 2.27761400361226
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 1.455697 0 1 0 0
      MUTE 0
      SEL 0
      YPOS 0 1
      IGUID {16483696-5C7F-B64B-958A-0784F4537BF7}
      IID 12
      NAME 01-180327_1310.wav
      VOLPAN 1 0 1 -1
      SOFFS 181.56434851814697
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0ACA4A76-02B4-D542-9D11-F470BA1AB9C6}
      RECPASS 1
      <SOURCE WAVE
        FILE "samples/01-180327_1310.wav"
      >
    >
    <ITEM
      POSITION 185.19230771720595
      SNAPOFFS 0
      LENGTH 2.44796399878626
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 1.102611 0 1 0 0
      MUTE 0
      SEL 0
      YPOS 0 1
      IGUID {C9A08889-9C47-604E-8603-CAE8A25EA495}
      IID 13
      NAME 01-180327_1310.wav
      VOLPAN 1 0 1 -1
      SOFFS 185.19230771720595
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A907D864-A087-C84D-93D5-DBF25A1F0E1B}
      RECPASS 1
      <SOURCE WAVE
        FILE "samples/01-180327_1310.wav"
      >
    >
    <ITEM
      POSITION 188.98235240376701
      SNAPOFFS 0
      LENGTH 2.13334722699369
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 1.115461 0 1 0 0
      MUTE 0
      SEL 0
      YPOS 0 1
      IGUID {ADD04F72-3732-B946-B1BC-B40DEE08D142}
      IID 17
      NAME 01-180327_1310.wav
      VOLPAN 1 0 1 -1
      SOFFS 194.93284262029593
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A337894F-B468-EB43-B771-7DC07FC4569F}
      RECPASS 1
      <SOURCE WAVE
        FILE "samples/01-180327_1310.wav"
      >
    >
    <ITEM
      POSITION 191.80618542856581
      SNAPOFFS 0
      LENGTH 2.33055517398464
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 1.394327 0 1 0 0
      MUTE 0
      SEL 0
      YPOS 0 1
      IGUID {79242DBE-997D-F744-A45C-7D5E1D8CA23A}
      IID 16
      NAME 01-180327_1310.wav
      VOLPAN 1 0 1 -1
      SOFFS 191.80618542856581
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {159B51CB-BD55-444E-9C60-6AA639642C65}
      RECPASS 1
      <SOURCE WAVE
        FILE "samples/01-180327_1310.wav"
      >
    >
    <ITEM
      POSITION 205.70131623000188
      SNAPOFFS 0
      LENGTH 1.47056363034736
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.98692 0 1 0 0
      MUTE 0
      SEL 0
      YPOS 0 1
      IGUID {421FC202-C363-3948-8B97-F9BB6057F696}
      IID 21
      NAME 01-180327_1310.wav
      VOLPAN 1 0 1 -1
      SOFFS 205.70131623000188
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {82A565E2-8683-7C44-AF8A-700A2223D607}
      RECPASS 1
      <SOURCE WAVE
        FILE "samples/01-180327_1310.wav"
      >
    >
    <ITEM
      POSITION 209.34201953408913
      SNAPOFFS 0
      LENGTH 2.0489286293446
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 1.335268 0 1 0 0
      MUTE 0
      SEL 0
      YPOS 0 1
      IGUID {831D2494-24C3-2D4D-B334-2F14CC602E67}
      IID 23
      NAME 01-180327_1310.wav
      VOLPAN 1 0 1 -1
      SOFFS 209.34201953408913
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9877D91D-87B8-CD40-AACD-B054C07038FA}
      RECPASS 1
      <SOURCE WAVE
        FILE "samples/01-180327_1310.wav"
      >
    >
    <ITEM
      POSITION 212.85828022514997
      SNAPOFFS 0
      LENGTH 2.34545558996012
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 1.104536 0 1 0 0
      MUTE 0
      SEL 0
      YPOS 0 1
      IGUID {584052F6-D96C-AF42-BB5F-FF92464E69C7}
      IID 24
      NAME 01-180327_1310.wav
      VOLPAN 1 0 1 -1
      SOFFS 212.85828022514997
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8837F0EF-05E0-AD41-BBE1-85B712196B8F}
      RECPASS 1
      <SOURCE WAVE
        FILE "samples/01-180327_1310.wav"
      >
    >
    <ITEM
      POSITION 216.23336848120346
      SNAPOFFS 0
      LENGTH 2.00184604056736
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 1.302095 0 1 0 0
      MUTE 0
      SEL 0
      YPOS 0 1
      IGUID {603F9E31-ED05-4A4F-A2FF-D6779ACF456E}
      IID 25
      NAME 01-180327_1310.wav
      VOLPAN 1 0 1 -1
      SOFFS 216.23336848120346
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A456E055-1D4B-4E4C-8B33-C80500AA0F2A}
      RECPASS 1
      <SOURCE WAVE
        FILE "samples/01-180327_1310.wav"
      >
    >
    <ITEM
      POSITION 227.71105950011133
      SNAPOFFS 0
      LENGTH 1.35031299008284
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.879721 0 1 0 0
      MUTE 0
      SEL 0
      YPOS 0 1
      IGUID {500E77AD-B3CB-824A-B68F-F3E144DE88C1}
      IID 27
      NAME 01-180327_1310.wav
      VOLPAN 1 0 1 -1
      SOFFS 227.71105950011133
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {37CF7C47-972B-534B-9D50-C21A74F8E91C}
      RECPASS 1
      <SOURCE WAVE
        FILE "samples/01-180327_1310.wav"
      >
    >
    <ITEM
      POSITION 230.29052606894805
      SNAPOFFS 0
      LENGTH 1.32069759149064
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.847429 0 1 0 0
      MUTE 0
      SEL 0
      YPOS 0 1
      IGUID {5DDC3A08-7961-A44A-A33D-72A69050FB50}
      IID 28
      NAME 01-180327_1310.wav
      VOLPAN 1 0 1 -1
      SOFFS 230.29052606894805
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {ACEED243-2845-CB4A-8854-0CBBBED51EF0}
      RECPASS 1
      <SOURCE WAVE
        FILE "samples/01-180327_1310.wav"
      >
    >
    <ITEM
      POSITION 234.76619688550659
      SNAPOFFS 0
      LENGTH 1.11182523383451
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.753288 0 1 0 0
      MUTE 0
      SEL 0
      YPOS 0 1
      IGUID {60DD1925-319D-C642-9110-FE8884127213}
      IID 29
      NAME 01-180327_1310.wav
      VOLPAN 1 0 1 -1
      SOFFS 234.76619688550659
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8E7BE55E-DCDB-154D-9045-BA85BC412AFA}
      RECPASS 1
      <SOURCE WAVE
        FILE "samples/01-180327_1310.wav"
      >
    >
    <ITEM
      POSITION 237.43858082089687
      SNAPOFFS 0
      LENGTH 1.40060920825221
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.884131 0 1 0 0
      MUTE 0
      SEL 0
      YPOS 0 1
      IGUID {13A1D350-80F2-6547-8DB6-08138515E6DD}
      IID 34
      NAME 01-180327_1310.wav
      VOLPAN 1 0 1 -1
      SOFFS 237.43858082089687
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7D4D1A04-D1DF-1342-B38B-3D62140D2B6B}
      RECPASS 1
      <SOURCE WAVE
        FILE "samples/01-180327_1310.wav"
      >
    >
    <ITEM
      POSITION 240.37679168103367
      SNAPOFFS 0
      LENGTH 0.77989234674368
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.432018 0 1 0 0
      MUTE 0
      SEL 0
      YPOS 0 1
      IGUID {711A9F13-4F58-014B-97BB-4A8017B3F36F}
      IID 31
      NAME 01-180327_1310.wav
      VOLPAN 1 0 1 -1
      SOFFS 240.37679168103367
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2F1532BD-0C37-8E4E-9793-8BADA1502926}
      RECPASS 1
      <SOURCE WAVE
        FILE "samples/01-180327_1310.wav"
      >
    >
    <ITEM
      POSITION 250.00966611427981
      SNAPOFFS 0
      LENGTH 0.87394839057106
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.480309 0 1 0 0
      MUTE 0
      SEL 0
      YPOS 0 1
      IGUID {0A95E81B-8F4C-6449-9059-861EC4EB34C3}
      IID 32
      NAME 01-180327_1310.wav
      VOLPAN 1 0 1 -1
      SOFFS 250.00966611427981
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B1689954-6A0F-E244-B37C-FB28F43E1612}
      RECPASS 1
      <SOURCE WAVE
        FILE "samples/01-180327_1310.wav"
      >
    >
  >
  <TRACK {C1263380-1303-CD42-A749-149424329BD0}
    NAME sampler
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 1
    SEL 1
    REC 1 5088 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {C1263380-1303-CD42-A749-149424329BD0}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 1165 400 808 591
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VSTi: ReaSamplOmatic5000 (Cockos)" reasamplomatic.vst.dylib 0 "" 1920167789
        bW9zcu5e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAABFAQAAAQAAAAAAEAA=
        L1VzZXJzL2tyenlzenRvZi9tb2JpbGVvcmMvc3ludGhlc2lzL3NhbXBsaW5nL3NhbXBsZXMvMDEtMTgwMzI3XzEzMTAud2F2AAAAAAAAAPA/AAAAAAAA4D8AAAAg1x2r
        PwAAAAAAAAAAKpVKpVKp1D8AAAAAAADQP83MzMzMzOs/AAAAAAAAAACamZmZmZnJP/yp8dJNYkA/MzMzMzMzsz8AAAAAAADwPwAAAAAAAAAAGt58qG1w4T/omm7ZHBDi
        PwAAAAAAAOA/AgAAAMTH0b3HV9g/8VnZQGteGEBAAAAAVVVVVVVVxT//////AAAAAAAAAAAAAAAAAADwPwAAAAAAAPA/AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAADOpCEhGmWQPwAAAAAAAPA//Knx0k1iMD8AAAAAAAAAAA==
        AAAQAAAA
      >
      FLOATPOS 541 771 569 563
      FXID {F954F0E8-010B-0146-880B-8CD804E2ED76}
      WAK 0
      BYPASS 0 0 0
      <VST "VSTi: ReaSamplOmatic5000 (Cockos)" reasamplomatic.vst.dylib 0 "" 1920167789
        bW9zcu5e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAABFAQAAAQAAAAAAEAA=
        L1VzZXJzL2tyenlzenRvZi9tb2JpbGVvcmMvc3ludGhlc2lzL3NhbXBsaW5nL3NhbXBsZXMvMDEtMTgwMzI3XzEzMTAud2F2AAAAAAAAAPA/AAAAAAAA4D8AAAAg1x2r
        P0ulUqlUKtU/i8VisVgs1j+amZmZmZnfP83MzMzMzOs/AAAAAAAAAACamZmZmZnJP/yp8dJNYkA/MzMzMzMzsz8AAAAAAADwPwAAAAAAAAAAg908ccEU4j8OVwBkGpPi
        PwAAAAAAAOA/AgAAAPvVSdqrr+A/8l49bz2ILkBAAAAAVVVVVVVVxT//////AAAAAAAAAAAAAAAAAADwPwAAAAAAAPA/AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAADOpCEhGmWQPwAAAAAAAPA//Knx0k1iMD8AAAAAAAAAAA==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {C6E3A0A2-1258-E34B-A9E4-BA0BE1A06441}
      WAK 0
      BYPASS 0 0 0
      <VST "VSTi: ReaSamplOmatic5000 (Cockos)" reasamplomatic.vst.dylib 0 "" 1920167789
        bW9zcu5e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAABFAQAAAQAAAAAAEAA=
        L1VzZXJzL2tyenlzenRvZi9tb2JpbGVvcmMvc3ludGhlc2lzL3NhbXBsaW5nL3NhbXBsZXMvMDEtMTgwMzI3XzEzMTAud2F2AAAAAAAAAPA/AAAAAAAA4D8AAAAg1x2r
        P6vVarVardY/zOVyuVwu1z8AAAAAAADgP83MzMzMzOs/AAAAAAAAAACamZmZmZnJP/yp8dJNYkA/AAAAAAAAsD8AAAAAAADwPwAAAAAAAAAADz6K91iX4j/RPtSvAGbj
        PwAAAAAAAOA/AgAAAMTH0b3HV9g/8VnZQGteGEBAAAAAVVVVVVVVxT//////AAAAAAAAAAAAAAAAAADwPwAAAAAAAPA/AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAADOpCEhGmWQPwAAAAAAAPA//Knx0k1iMD8AAAAAAAAAAA==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {69DBBA78-D27D-0F4B-93AD-25AF446E11F4}
      WAK 0
      BYPASS 0 0 0
      <VST "VSTi: ReaSamplOmatic5000 (Cockos)" reasamplomatic.vst.dylib 0 "" 1920167789
        bW9zcu5e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAABFAQAAAQAAAAAAEAA=
        L1VzZXJzL2tyenlzenRvZi9tb2JpbGVvcmMvc3ludGhlc2lzL3NhbXBsaW5nL3NhbXBsZXMvMDEtMTgwMzI3XzEzMTAud2F2AAAAAAAAAPA/AAAAAAAA4D8AAAAg1x2r
        P+z1er1er9c/LBaLxWKx2D8AAAAAAADgP83MzMzMzOs/AAAAAAAAAACamZmZmZnJP/yp8dJNYkA/AAAAAAAAsD8AAAAAAADwPwAAAAAAAAAAIGAr8N+E4z/i8zdUmU/k
        PwAAAAAAAOA/AgAAAMTH0b3HV9g/8VnZQGteGEBAAAAAVVVVVVVVxT//////AAAAAAAAAAAAAAAAAADwPwAAAAAAAPA/AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAADOpCEhGmWQPwAAAAAAAPA//Knx0k1iMD8AAAAAAAAAAA==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {292F6584-BDF1-8D46-A7C1-0BAC42E75947}
      WAK 0
      BYPASS 0 0 0
      <VST "VSTi: ReaSamplOmatic5000 (Cockos)" reasamplomatic.vst.dylib 0 "" 1920167789
        bW9zcu5e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAABFAQAAAQAAAAAAEAA=
        L1VzZXJzL2tyenlzenRvZi9tb2JpbGVvcmMvc3ludGhlc2lzL3NhbXBsaW5nL3NhbXBsZXMvMDEtMTgwMzI3XzEzMTAud2F2AAAAAAAAAPA/AAAAAAAA4D8AAAAg1x2r
        P00mk8lkMtk/rVar1Wq12j8AAAAAAADgP83MzMzMzOs/AAAAAAAAAACamZmZmZnJP/yp8dJNYkA/AAAAAAAAsD8AAAAAAADwPwAAAAAAAAAATK0a4ZLY5D9W+NQqBWHl
        PwAAAAAAAOA/AgAAAMTH0b3HV9g/8VnZQGteGEBAAAAAVVVVVVVVxT//////AAAAAAAAAAAAAAAAAADwPwAAAAAAAPA/AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAADOpCEhGmWQPwAAAAAAAPA//Knx0k1iMD8AAAAAAAAAAA==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {3042CEE1-90E7-3B4B-8686-5F3395696C09}
      WAK 0
      BYPASS 0 0 0
      <VST "VSTi: ReaSamplOmatic5000 (Cockos)" reasamplomatic.vst.dylib 0 "" 1920167789
        bW9zcu5e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAABFAQAAAQAAAAAAEAA=
        L1VzZXJzL2tyenlzenRvZi9tb2JpbGVvcmMvc3ludGhlc2lzL3NhbXBsaW5nL3NhbXBsZXMvMDEtMTgwMzI3XzEzMTAud2F2AAAAAAAAAPA/AAAAAAAA4D8AAAAg1x2r
        P85ms9lsNts/DofD4XA43D9mZmZmZmbgP83MzMzMzOs/AAAAAAAAAACamZmZmZnJP/yp8dJNYkA/AAAAAAAAsD8AAAAAAADwPwAAAAAAAAAAYjoUKuSv5T8Q220x1Rjm
        PwAAAAAAAOA/AgAAAMTH0b3HV9g/8VnZQGteGEBAAAAAVVVVVVVVxT//////AAAAAAAAAAAAAAAAAADwPwAAAAAAAPA/AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAADOpCEhGmWQPwAAAAAAAPA//Knx0k1iMD8AAAAAAAAAAA==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {3613A0C7-1856-E444-813B-90775B231379}
      WAK 0
      BYPASS 0 0 0
      <VST "VSTi: ReaSamplOmatic5000 (Cockos)" reasamplomatic.vst.dylib 0 "" 1920167789
        bW9zcu5e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAABFAQAAAQAAAAAAEAA=
        L1VzZXJzL2tyenlzenRvZi9tb2JpbGVvcmMvc3ludGhlc2lzL3NhbXBsaW5nL3NhbXBsZXMvMDEtMTgwMzI3XzEzMTAud2F2AAAAAAAAAPA/AAAAAAAA4D8AAAAg1x2r
        Py6Xy+Vyudw/T6fT6XQ63T9mZmZmZmbgP83MzMzMzOs/AAAAAAAAAACamZmZmZnJP/yp8dJNYkA/AAAAAAAAsD8AAAAAAADwPwAAAAAAAAAA6gtzPhg65j+5VFc1eYHm
        PwAAAAAAAOA/AgAAAMTH0b3HV9g/8VnZQGteGEBAAAAAVVVVVVVVxT//////AAAAAAAAAAAAAAAAAADwPwAAAAAAAPA/AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAADOpCEhGmWQPwAAAAAAAPA//Knx0k1iMD8AAAAAAAAAAA==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {7AECD502-B88D-8644-AC80-7EB95ECEFE51}
      WAK 0
      BYPASS 0 0 0
      <VST "VSTi: ReaSamplOmatic5000 (Cockos)" reasamplomatic.vst.dylib 0 "" 1920167789
        bW9zcu5e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAABFAQAAAQAAAAAAEAA=
        L1VzZXJzL2tyenlzenRvZi9tb2JpbGVvcmMvc3ludGhlc2lzL3NhbXBsaW5nL3NhbXBsZXMvMDEtMTgwMzI3XzEzMTAud2F2AAAAAAAAAPA/AAAAAAAA4D8AAAAg1x2r
        P2+32+12u90/j8fj8Xg83j9mZmZmZmbgP83MzMzMzOs/AAAAAAAAAACamZmZmZnJP/yp8dJNYkA/AAAAAAAAsD8AAAAAAADwPwAAAAAAAAAAiB+i1Mqr5j/REfd8gvjm
        PwAAAAAAAOA/AgAAAMTH0b3HV9g/8VnZQGteGEBAAAAAVVVVVVVVxT//////AAAAAAAAAAAAAAAAAADwPwAAAAAAAPA/AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAADOpCEhGmWQPwAAAAAAAPA//Knx0k1iMD8AAAAAAAAAAA==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {7DBD7367-1656-CB4A-90D8-F8349DAB39D3}
      WAK 0
      BYPASS 0 0 0
      <VST "VSTi: ReaSamplOmatic5000 (Cockos)" reasamplomatic.vst.dylib 0 "" 1920167789
        bW9zcu5e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAABFAQAAAQAAAAAAEAA=
        L1VzZXJzL2tyenlzenRvZi9tb2JpbGVvcmMvc3ludGhlc2lzL3NhbXBsaW5nL3NhbXBsZXMvMDEtMTgwMzI3XzEzMTAud2F2AAAAAAAAAPA/AAAAAAAA4D8AAAAg1x2r
        P6/X6/V6vd4/8Pf7/X6/3z9mZmZmZmbgP83MzMzMzOs/AAAAAAAAAACamZmZmZnJP/yp8dJNYkA/AAAAAAAAsD8AAAAAAADwPwAAAAAAAAAALtMauA3d5z/fLpdA6R/o
        PwAAAAAAAOA/AgAAAMTH0b3HV9g/8VnZQGteGEBAAAAAVVVVVVVVxT//////AAAAAAAAAAAAAAAAAADwPwAAAAAAAPA/AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAADOpCEhGmWQPwAAAAAAAPA//Knx0k1iMD8AAAAAAAAAAA==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {D487BAE3-C0A7-A64D-B0D9-23136A611EAC}
      WAK 0
      BYPASS 0 0 0
      <VST "VSTi: ReaSamplOmatic5000 (Cockos)" reasamplomatic.vst.dylib 0 "" 1920167789
        bW9zcu5e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAABFAQAAAQAAAAAAEAA=
        L1VzZXJzL2tyenlzenRvZi9tb2JpbGVvcmMvc3ludGhlc2lzL3NhbXBsaW5nL3NhbXBsZXMvMDEtMTgwMzI3XzEzMTAud2F2AAAAAAAAAPA/AAAAAAAA4D8AAAAg1x2r
        PwgEAoFAIOA/KBQKhUKh4D9mZmZmZmbgP83MzMzMzOs/AAAAAAAAAACamZmZmZnJP/yp8dJNYkA/AAAAAAAAsD8AAAAAAADwPwAAAAAAAAAAdKtZARF75z9EI3+1GsTn
        PwAAAAAAAOA/AgAAAMTH0b3HV9g/8VnZQGteGEBAAAAAVVVVVVVVxT//////AAAAAAAAAAAAAAAAAADwPwAAAAAAAPA/AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAADOpCEhGmWQPwAAAAAAAPA//Knx0k1iMD8AAAAAAAAAAA==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {46FF5477-8D94-9948-AEE5-3BCA7DCBA353}
      WAK 0
      BYPASS 0 0 0
      <VST "VSTi: ReaSamplOmatic5000 (Cockos)" reasamplomatic.vst.dylib 0 "" 1920167789
        bW9zcu5e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAABFAQAAAQAAAAAAEAA=
        L1VzZXJzL2tyenlzenRvZi9tb2JpbGVvcmMvc3ludGhlc2lzL3NhbXBsaW5nL3NhbXBsZXMvMDEtMTgwMzI3XzEzMTAud2F2AAAAAAAAAPA/AAAAAAAA4D8AAAAg1x2r
        PzgcDofD4eA/SSQSiUQi4T+amZmZmZngP83MzMzMzOs/AAAAAAAAAACamZmZmZnJP/yp8dJNYkA/AAAAAAAAsD8AAAAAAADwPwAAAAAAAAAA6HsbnIcu6T8VuBq6nVzp
        PwAAAAAAAOA/AgAAAMTH0b3HV9g/8VnZQGteGEBAAAAAVVVVVVVVxT//////AAAAAAAAAAAAAAAAAADwPwAAAAAAAPA/AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAADOpCEhGmWQPwAAAAAAAPA//Knx0k1iMD8AAAAAAAAAAA==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {FEDAC77E-27B5-094A-9532-2DC78FA78B01}
      WAK 0
      BYPASS 0 0 0
      <VST "VSTi: ReaSamplOmatic5000 (Cockos)" reasamplomatic.vst.dylib 0 "" 1920167789
        bW9zcu5e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAABFAQAAAQAAAAAAEAA=
        L1VzZXJzL2tyenlzenRvZi9tb2JpbGVvcmMvc3ludGhlc2lzL3NhbXBsaW5nL3NhbXBsZXMvMDEtMTgwMzI3XzEzMTAud2F2AAAAAAAAAPA/AAAAAAAA4D8AAAAg1x2r
        P1ksFovFYuE/aTQajUaj4T9mZmZmZmbgP83MzMzMzOs/AAAAAAAAAACamZmZmZnJP/yp8dJNYkA/AAAAAAAAsD8AAAAAAADwPwAAAAAAAAAAsm7HcKCg6T9yxROy1uDp
        PwAAAAAAAOA/AgAAAMTH0b3HV9g/8VnZQGteGEBAAAAAVVVVVVVVxT//////AAAAAAAAAAAAAAAAAADwPwAAAAAAAPA/AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAADOpCEhGmWQPwAAAAAAAPA//Knx0k1iMD8AAAAAAAAAAA==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {37628430-5810-334C-B250-81247B85F493}
      WAK 0
      BYPASS 0 0 0
      <VST "VSTi: ReaSamplOmatic5000 (Cockos)" reasamplomatic.vst.dylib 0 "" 1920167789
        bW9zcu5e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAABFAQAAAQAAAAAAEAA=
        L1VzZXJzL2tyenlzenRvZi9tb2JpbGVvcmMvc3ludGhlc2lzL3NhbXBsaW5nL3NhbXBsZXMvMDEtMTgwMzI3XzEzMTAud2F2AAAAAAAAAPA/AAAAAAAA4D8AAAAg1x2r
        P3k8Ho/H4+E/mUwmk8lk4j9mZmZmZmbgP83MzMzMzOs/AAAAAAAAAACamZmZmZnJP/yp8dJNYkA/AAAAAAAAsD8AAAAAAADwPwAAAAAAAAAAxUHq4tIO6j+MLEoiVFjq
        PwAAAAAAAOA/AgAAAMTH0b3HV9g/8VnZQGteGEBAAAAAVVVVVVVVxT//////AAAAAAAAAAAAAAAAAADwPwAAAAAAAPA/AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAADOpCEhGmWQPwAAAAAAAPA//Knx0k1iMD8AAAAAAAAAAA==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {99060B19-AFD0-084F-9B40-CF37FB778AA1}
      WAK 0
      BYPASS 0 0 0
      <VST "VSTi: ReaSamplOmatic5000 (Cockos)" reasamplomatic.vst.dylib 0 "" 1920167789
        bW9zcu5e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAABFAQAAAQAAAAAAEAA=
        L1VzZXJzL2tyenlzenRvZi9tb2JpbGVvcmMvc3ludGhlc2lzL3NhbXBsaW5nL3NhbXBsZXMvMDEtMTgwMzI3XzEzMTAud2F2AAAAAAAAAPA/AAAAAAAA4D8AAAAg1x2r
        P6lUKpVKpeI/uVwul8vl4j+amZmZmZngP83MzMzMzOs/AAAAAAAAAACamZmZmZnJP/yp8dJNYkA/AAAAAAAAsD8AAAAAAADwPwAAAAAAAAAAeeT1uZh46j8Pyqc+Vbfq
        PwAAAAAAAOA/AgAAAMTH0b3HV9g/8VnZQGteGEBAAAAAVVVVVVVVxT//////AAAAAAAAAAAAAAAAAADwPwAAAAAAAPA/AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAADOpCEhGmWQPwAAAAAAAPA//Knx0k1iMD8AAAAAAAAAAA==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {5A41C5B3-EDE7-0740-858F-89896803DA22}
      WAK 0
      BYPASS 0 0 0
      <VST "VSTi: ReaSamplOmatic5000 (Cockos)" reasamplomatic.vst.dylib 0 "" 1920167789
        bW9zcu5e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAABFAQAAAQAAAAAAEAA=
        L1VzZXJzL2tyenlzenRvZi9tb2JpbGVvcmMvc3ludGhlc2lzL3NhbXBsaW5nL3NhbXBsZXMvMDEtMTgwMzI3XzEzMTAud2F2AAAAAAAAAPA/AAAAAAAA4D8AAAAg1x2r
        P8pkMplMJuM/6nQ6nU6n4z9mZmZmZmbgP83MzMzMzOs/AAAAAAAAAACamZmZmZnJP/yp8dJNYkA/AAAAAAAAsD8AAAAAAADwPwAAAAAAAAAAY9KQkEzg6z8VfrbtnQrs
        PwAAAAAAAOA/AgAAAMTH0b3HV9g/8VnZQGteGEBAAAAAVVVVVVVVxT//////AAAAAAAAAAAAAAAAAADwPwAAAAAAAPA/AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAADOpCEhGmWQPwAAAAAAAPA//Knx0k1iMD8AAAAAAAAAAA==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {1799A3D1-02CF-1343-B214-9D667649BE1C}
      WAK 0
      BYPASS 0 0 0
      <VST "VSTi: ReaSamplOmatic5000 (Cockos)" reasamplomatic.vst.dylib 0 "" 1920167789
        bW9zcu5e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAABFAQAAAQAAAAAAEAA=
        L1VzZXJzL2tyenlzenRvZi9tb2JpbGVvcmMvc3ludGhlc2lzL3NhbXBsaW5nL3NhbXBsZXMvMDEtMTgwMzI3XzEzMTAud2F2AAAAAAAAAPA/AAAAAAAA4D8AAAAg1x2r
        P/p8Pp/P5+M/CoVCoVAo5D+amZmZmZngP83MzMzMzOs/AAAAAAAAAACamZmZmZnJP/yp8dJNYkA/AAAAAAAAsD8AAAAAAADwPwAAAAAAAAAALriHPyMx7D/atRIDh1rs
        PwAAAAAAAOA/AgAAAMTH0b3HV9g/8VnZQGteGEBAAAAAVVVVVVVVxT//////AAAAAAAAAAAAAAAAAADwPwAAAAAAAPA/AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAADOpCEhGmWQPwAAAAAAAPA//Knx0k1iMD8AAAAAAAAAAA==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {35F5878A-48FD-404B-A29A-CD6B5D3D036A}
      WAK 0
      BYPASS 0 0 0
      <VST "VSTi: ReaSamplOmatic5000 (Cockos)" reasamplomatic.vst.dylib 0 "" 1920167789
        bW9zcu5e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAABFAQAAAQAAAAAAEAA=
        L1VzZXJzL2tyenlzenRvZi9tb2JpbGVvcmMvc3ludGhlc2lzL3NhbXBsaW5nL3NhbXBsZXMvMDEtMTgwMzI3XzEzMTAud2F2AAAAAAAAAPA/AAAAAAAA4D8AAAAg1x2r
        PxqNRqPRaOQ/KpVKpVKp5D9mZmZmZmbgP83MzMzMzOs/AAAAAAAAAACamZmZmZnJP/yp8dJNYkA/AAAAAAAAsD8AAAAAAADwPwAAAAAAAAAAJc665ma97D+4uqfpPuDs
        PwAAAAAAAOA/AgAAAMTH0b3HV9g/8VnZQGteGEBAAAAAVVVVVVVVxT//////AAAAAAAAAAAAAAAAAADwPwAAAAAAAPA/AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAADOpCEhGmWQPwAAAAAAAPA//Knx0k1iMD8AAAAAAAAAAA==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {46968BF8-F5D0-B94F-BAF9-F973A1307FAE}
      WAK 0
      BYPASS 0 0 0
      <VST "VSTi: ReaSamplOmatic5000 (Cockos)" reasamplomatic.vst.dylib 0 "" 1920167789
        bW9zcu5e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAABFAQAAAQAAAAAAEAA=
        L1VzZXJzL2tyenlzenRvZi9tb2JpbGVvcmMvc3ludGhlc2lzL3NhbXBsaW5nL3NhbXBsZXMvMDEtMTgwMzI3XzEzMTAud2F2AAAAAAAAAPA/AAAAAAAA4D8AAAAg1x2r
        PzqdTqfT6eQ/W61Wq9Vq5T9mZmZmZmbgP83MzMzMzOs/AAAAAAAAAACamZmZmZnJP/yp8dJNYkA/AAAAAAAAsD8AAAAAAADwPwAAAAAAAAAAx1YVDCcR7T88ASbuCz3t
        PwAAAAAAAOA/AgAAAMTH0b3HV9g/8VnZQGteGEBAAAAAVVVVVVVVxT//////AAAAAAAAAAAAAAAAAADwPwAAAAAAAPA/AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAADOpCEhGmWQPwAAAAAAAPA//Knx0k1iMD8AAAAAAAAAAA==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {E71014CF-F141-5A47-88F9-34D393848AC9}
      WAK 0
      BYPASS 0 0 0
      <VST "VSTi: ReaSamplOmatic5000 (Cockos)" reasamplomatic.vst.dylib 0 "" 1920167789
        bW9zcu5e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAABFAQAAAQAAAAAAEAA=
        L1VzZXJzL2tyenlzenRvZi9tb2JpbGVvcmMvc3ludGhlc2lzL3NhbXBsaW5nL3NhbXBsZXMvMDEtMTgwMzI3XzEzMTAud2F2AAAAAAAAAPA/AAAAAAAA4D8AAAAg1x2r
        P2u1Wq1Wq+U/e71er9fr5T+amZmZmZngP83MzMzMzOs/AAAAAAAAAACamZmZmZnJP/yp8dJNYkA/npFlLCkOsD8AAAAAAADwPwAAAAAAAAAAVPE54jtt7T8gipfYrIXt
        PwAAAAAAAOA/AgAAAMTH0b3HV9g/8VnZQGteGEBAAAAAVVVVVVVVxT//////AAAAAAAAAAAAAAAAAADwPwAAAAAAAPA/AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAADOpCEhGmWQPwAAAAAAAPA//Knx0k1iMD8AAAAAAAAAAA==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {6D3B23F2-0867-5D48-B777-6B2CA35DFC44}
      WAK 0
      BYPASS 0 0 0
      <VST "VSTi: ReaSamplOmatic5000 (Cockos)" reasamplomatic.vst.dylib 0 "" 1920167789
        bW9zcu5e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAABFAQAAAQAAAAAAEAA=
        L1VzZXJzL2tyenlzenRvZi9tb2JpbGVvcmMvc3ludGhlc2lzL3NhbXBsaW5nL3NhbXBsZXMvMDEtMTgwMzI3XzEzMTAud2F2AAAAAAAAAPA/AAAAAAAA4D8AAAAg1x2r
        P4vFYrFYLOY/AAAAAAAA8D9mZmZmZmbgP83MzMzMzOs/AAAAAAAAAACamZmZmZnJP/yp8dJNYkA/5Zu+5Wkirz8AAAAAAADwPwAAAAAAAAAA/lMtBx+b7j+d2ZqWgrbu
        PwAAAAAAAOA/AgAAAMTH0b3HV9g/8VnZQGteGEBAAAAAVVVVVVVVxT//////AAAAAAAAAAAAAAAAAADwPwAAAAAAAPA/AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAADOpCEhGmWQPwAAAAAAAPA//Knx0k1iMD8AAAAAAAAAAA==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {71A90C59-067A-2B45-BF72-B9EA56B5BF81}
      WAK 0
    >
  >
  <EXTENSIONS
  >
>
