<REAPER_PROJECT 0.1 "5.28/OSX" 1479994700
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0
  MAXPROJLEN 0 600
  GRID 3199 8 1 8 1 0 0
  TIMEMODE 1 5 -1 30 0
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 5
  ZOOM 54.04596735688737 0 0
  VZOOMEX 6
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1
  MIDIEDITOR -9633216 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    ACT 0
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    ACT 0
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {CFF5B39D-6836-4448-A439-B1B9122D9BCE}
    NAME Camomile
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 1
    SEL 0
    REC 0 4320 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 6
    FX 1
    TRACKID {CFF5B39D-6836-4448-A439-B1B9122D9BCE}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <FXCHAIN
      WNDRECT 32 197 839 548
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 0 0 0
      <JS MIDI/midi_velocitycontrol ""
        1.000000 0.000000 0.000000 127.000000 0.000000 127.000000 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      FLOATPOS 0 0 0 0
      FXID {C3F711FE-5CC1-B940-B182-48F74F5248BA}
      WAK 0
      BYPASS 0 0 0
      <VST "VST: Camomile (Pierre Guillot) (16ch)" Camomile.vst 0 "" 1346847553
        QUNHUO5e7f4QAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAA
        AAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAQAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAA
        QAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAACaAAAAAQAAAAAAEAA=
        VkMyIZEAAAA8Q2Ftb21pbGVTZXR0aW5ncyBuYW1lPSJFdGl1ZGExLXBvbHkucGQiIHBhdGg9Ii9Vc2Vycy9rcnp5c3p0b2YvbW9iaWxlb3JjL3N5bnRoZXNpcy9jYW1v
        bWlsZSAtIGV4YW1wbGVzIj48cGFyYW1zIFByb2dyYW09IjAiLz48L0NhbW9taWxlU2V0dGluZ3M+AA==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {804D8CBC-1928-4440-B25F-E0CD92D9BCC1}
      WAK 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 13.15364583333333
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      YPOS 0 1
      IGUID {DF1B87BC-B190-934A-A5D8-6A525C864B7D}
      IID 1
      NAME "02-Pd Pulp-Recorded MIDI"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8687C55F-AA17-814C-A50C-C8B718D958D8}
      RECPASS 1
      <SOURCE MIDI
        HASDATA 1 960 QN
        POOLEDEVTS {FB346FDE-58F9-DA4B-986C-F390F0A1B9BA}
        e 931 90 35 65
        E 2130 90 38 65
        e 1689 90 3b 68
        e 50 90 35 00
        e 1651 90 2f 56
        e 27 90 3b 00
        E 402 90 3e 68
        E 50 90 38 00
        E 1651 90 32 56
        E 27 90 3e 00
        e 1714 90 31 60
        e 15 90 2f 00
        e 1479 90 31 00
        E 636 90 34 60
        E 15 90 32 00
        e 391 90 43 66
        e 922 90 3a 68
        E 166 90 34 00
        e 85 90 3a 00
        E 957 90 46 66
        e 134 90 43 00
        e 15 90 39 67
        E 773 90 3d 68
        E 251 90 3d 00
        e 288 90 39 00
        e 0 90 3d 63
        e 626 90 3d 00
        e 7 90 33 65
        E 170 90 46 00
        E 15 90 3c 67
        e 480 90 33 00
        e 42 90 37 1f
        E 790 90 3c 00
        E 0 90 40 63
        E 626 90 40 00
        E 7 90 36 65
        E 665 90 36 00
        E 42 90 3a 1f
        e 232 90 2f 51
        e 117 90 37 00
        e 309 90 2f 00
        E 1704 90 32 51
        E 117 90 3a 00
        E 309 90 32 00
        E 2548 b0 7b 00
        GUID {33D7A575-EFFE-524C-8941-147F1E9F3BF3}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 2
        VELLANE 64 94 18
        VELLANE -1 94 18
        VELLANE -2 94 28
        CFGEDITVIEW -2790.950323 0.014474 57 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 252
        EVTFILTER 0 144 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.5 0 4 1280 777 0 0 0 0 0 0 0 0 0 0.5 0 0 1 64
      >
    >
  >
  <TRACK {7ED087D5-0498-6642-90C3-EB9F5C54E1EA}
    NAME voice1
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 -0.368 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 1
    SEL 1
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {7ED087D5-0498-6642-90C3-EB9F5C54E1EA}
    PERF 0
    AUXRECV 0 0 1 0 0 0 0 1024 0 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {A70D8C06-77A1-1E4F-998F-263C6B5524E1}
    NAME voice2
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 -0.176 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 1
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {A70D8C06-77A1-1E4F-998F-263C6B5524E1}
    PERF 0
    AUXRECV 0 0 1 0 0 0 0 1025 0 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {C2A4C9A9-312A-1444-A848-743CCC982083}
    NAME voice3
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 -0.08 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 1
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {C2A4C9A9-312A-1444-A848-743CCC982083}
    PERF 0
    AUXRECV 0 0 1 0 0 0 0 1026 0 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {2647F74A-ED01-3343-BDC2-32DEA2F434CE}
    NAME voice4
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0.08 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 1
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {2647F74A-ED01-3343-BDC2-32DEA2F434CE}
    PERF 0
    AUXRECV 0 0 1 0 0 0 0 1027 0 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {D3247DBD-1C35-C344-9ABB-B5C679FDD845}
    NAME voice5
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0.176 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 1
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D3247DBD-1C35-C344-9ABB-B5C679FDD845}
    PERF 0
    AUXRECV 0 0 1 0 0 0 0 1028 0 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {3899309C-8726-F644-878B-E2B709CF7076}
    NAME voice6
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0.368 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 1
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {3899309C-8726-F644-878B-E2B709CF7076}
    PERF 0
    AUXRECV 0 0 1 0 0 0 0 1029 0 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {DB22FB36-A4B3-9F42-AF84-9706D2913AD6}
    NAME reverb
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.31104826827022 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 1
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {DB22FB36-A4B3-9F42-AF84-9706D2913AD6}
    PERF 0
    AUXRECV 1 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 2 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 3 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 4 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 5 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 6 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 0 4 1019 617
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <AU "AU: Lexicon: LexHall" "Lexicon: LexHall" "" 1635083896 1281911857 1281718377
        6QMAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAsAADw/eG1sIHZlcnNpb249IjEuMCIgZW5jb2Rpbmc9IlVURi04Ij8+CjwhRE9D
        VFlQRSBwbGlzdCBQVUJMSUMgIi0vL0FwcGxlLy9EVEQgUExJU1QgMS4wLy9FTiIgImh0dHA6Ly93d3cuYXBwbGUuY29tL0RURHMvUHJvcGVydHlMaXN0LTEuMC5kdGQi
        Pgo8cGxpc3QgdmVyc2lvbj0iMS4wIj4KPGRpY3Q+Cgk8a2V5PmRhdGE8L2tleT4KCTxkYXRhPgoJQUFBQUFBQUFBQUFBQUFBMUFBQUFBQUFBQUFBQUFBQUJBQUFBQUFB
        QUFBSUFBQUFBQUFBQUF3QUFBQUFBQUFBRUFBQUEKCUFBQUFBQVVBQUFBQUFBQUFCZ0FBQUFBQUFBQUhBQUFBQUFBQUFBZ0FBQUFBQUFBQUNRQUFBQUFBQUFBS0FBQUFB
        QUFBCglBQXNBQUFBQUFBQUFEQUFBQUFBQUFBQU5BQUFBQUFBQUFBNEFBQUFBQUFBQUR3QUFBQUFBQUFBUUFBQUFBQUFBQUJFQQoJQUFBQUFBQUFFZ0FBQUFBQUFBQVRB
        QUFBQUFBQUFCUUFBQUFBQUFBQUZRQUFBQUFBQUFBV0FBQUFBQUFBQUJjQUFBQUEKCUFBQUFHQUFBQUFBQUFBQVpBQUFBQUFBQUFCb0FBQUFBQUFBQUd3QUFBQUFBQUFB
        Y0FBQUFBQUFBQUIwQUFBQUFBQUFBCglIZ0FBQUFBQUFBQWZBQUFBQUFBQUFDQUFBQUFBQUFBQUlRQUFBQUFBQUFBaUFBQUFBQUFBQUNNQUFBQUFBQUFBSkFBQQoJQUFB
        QUFBQWxBQUFBQUFBQUFDWUFBQUFBQUFBQUp3QUFBQUFBQUFBb0FBQUFBQUFBQUNrQUFBQUFBQUFBS2dBQUFBQUEKCUFBQXJBQUFBQUFBQUFDd0FBQUFBQUFBQUxRQUFB
        QUFBQUFBdUFBQUFBQUFBQUM4QUFBQUFBQUFBTUFBQUFBQUFBQUF4CglBQUFBQUFBQUFESUFBQUFBQUFBQU13QUFBQUFBQUFBMEFBQUFBQT09Cgk8L2RhdGE+Cgk8a2V5
        Pmp1Y2VQbHVnaW5TdGF0ZTwva2V5PgoJPGRhdGE+CglWa015SVVzRkFBQThURVZZU1VOUFRsOVFVa1ZUUlZRZ1VGSkZVMFZVWDFaRlVsTkpUMDQ5SWpBaUlFRk1SMDlT
        U1ZSSQoJVFY5T1FVMUZQU0pNWlhoSVlXeHNJaUJRUVZKQlRVVlVSVkpmUTA5VlRsUTlJalV6SWlCVGIyWjBYMUJoY21GdFpYUmwKCWNsOHdQU0pRY21Wa1pXeGhlU0ln
        VTI5bWRGOVFZWEpoYldWMFpYSmZNVDBpVW1WMlpYSmlJRlJwYldVaUlGTnZablJmCglVR0Z5WVcxbGRHVnlYekk5SWxKMllpQlBkWFFnUm5KbGNTSWdVMjltZEY5UVlY
        SmhiV1YwWlhKZk16MGlSR2xtWm5WegoJYVc5dUlpQlRiMlowWDFCaGNtRnRaWFJsY2w4MFBTSlNWQ0JJYVVOMWRDSWdVMjltZEY5UVlYSmhiV1YwWlhKZk5UMGkKCVFt
        RnpjMUpVSWlCVGIyWjBYMUJoY21GdFpYUmxjbDgyUFNKVVlXbHNJRmRwWkhSb0lpQlRiMlowWDFCaGNtRnRaWFJsCgljbDgzUFNKRllYSnNlU0JNWlhabGJDSWdVMjlt
        ZEY5UVlYSmhiV1YwWlhKZk9EMGlUV2w0SWlCTmFYZzlJakV3TUNVaQoJSUZCeVpXUmxiR0Y1WDAxdlpHVTlJa0ZpYzI5c2RYUmxJaUJRY21Wa1pXeGhlVDBpSURJd0xq
        QXdJRzF6SWlCRWFXWm0KCWRYTnBiMjQ5SWlBNU15VWlJRk5vWVhCbFBTSXpNaUlnVTNCeVpXRmtQU0lnTlRBbElpQlRhWHBsUFNJek1pNHdJRzFsCglkR1Z5Y3lJZ1Vt
        VjJaWEppWDFScGJXVTlJaUF5TGpjNU16VWdjMlZqSWlCQ1lYTnpVbFE5SWpJdU1qVjRJaUJDWVhOegoJWDFoUFZqMGlJQ0EyTURCSWVpSWdVbFJmU0dsRGRYUTlJaUEw
        TlRBd1NIb2lJRkpVU0VOZlJHRnRjR2x1WnowaVRtOXkKCWJXRnNJaUJVWVhCZlUyeHZjR1U5SWlBZ01DSWdVM0JwYmowaU1pNHhTSG9pSUZkaGJtUmxjajBpTWpBdU1H
        MXpJaUJKCglibVpwYm1sMFpUMGlUMlptSWlCVVlXbHNYMWRwWkhSb1BTSlRkR1Z5Wlc4aUlGSm1iRjlVYVcxbFgwMWhjM1E5SWpFdwoJTUNVaUlFeGZURjlTWm14ZlRX
        OWtaVDBpUVdKemIyeDFkR1VpSUV4ZlRGOVNabXhmUkd4NVBTSWdNelF1TURBZ2JYTWkKCUlFeGZURjlTWm14ZlVHOXNZWEpwZEhrOUlrNXZjbTFoYkNJZ1RGOU1YMUpt
        YkY5SFlXbHVQU0lnTFRNdU1DQmtRaUlnCglURjlTWDFKbWJGOU5iMlJsUFNKQlluTnZiSFYwWlNJZ1RGOVNYMUptYkY5RWJIazlJaUEwT1M0d01DQnRjeUlnVEY5UwoJ
        WDFKbWJGOVFiMnhoY21sMGVUMGlUbTl5YldGc0lpQk1YMUpmVW1ac1gwZGhhVzQ5SWlBdE5pNDFJR1JDSWlCU1gxSmYKCVVtWnNYMDF2WkdVOUlrRmljMjlzZFhSbElp
        QlNYMUpmVW1ac1gwUnNlVDBpSURNMUxqQXdJRzF6SWlCU1gxSmZVbVpzCglYMUJ2YkdGeWFYUjVQU0pPYjNKdFlXd2lJRkpmVWw5U1pteGZSMkZwYmowaUlDMHpMakFn
        WkVJaUlGSmZURjlTWm14ZgoJVFc5a1pUMGlRV0p6YjJ4MWRHVWlJRkpmVEY5U1pteGZSR3g1UFNJZ05EWXVNREFnYlhNaUlGSmZURjlTWm14ZlVHOXMKCVlYSnBkSGs5
        SWs1dmNtMWhiQ0lnVWw5TVgxSm1iRjlIWVdsdVBTSWdMVFl1TlNCa1FpSWdSV0Z5YkhsZlRHVjJaV3c5CglJaUF0Tnk0MUlHUkNJaUJGY214ZlQzVjBYMVI1Y0dVOUlr
        OXVaU0JRYjJ4bElFeHZjR0Z6Y3lJZ1JYSnNYMDkxZEY5RwoJY21WeFBTSWdOVEF3TUVoNklpQkZjbXhmVDNWMFgwSlhhV1IwYUQwaU1TNHhJRTlqZENJZ1JYSnNYMDkx
        ZEY5VGFHVnMKCVpqMGlMVGsyTGpBZ1pFSWlJRkoyWWw5TVpYWmxiRDBpSUMwM0xqVWdaRUlpSUZKMllsOVBkWFJmVkhsd1pUMGlUMjVsCglJRkJ2YkdVZ1RHOXdZWE56
        SWlCU2RtSmZUM1YwWDBaeVpYRTlJaUEyTlRBd1NIb2lJRkoyWWw5UGRYUmZRbGRwWkhSbwoJUFNJeExqRWdUMk4wSWlCU2RtSmZUM1YwWDFOb1pXeG1QU0l0T1RZdU1D
        QmtRaUlnUmtGRFZFOVNXVjlRVWtWVFJWUmYKCVJrOU1SRVZTUFNJeklpQkdRVU5VVDFKWlgxQlNSVk5GVkY5SlRrUkZXRDBpTUNJdlBnQUEKCTwvZGF0YT4KCTxrZXk+
        bWFudWZhY3R1cmVyPC9rZXk+Cgk8aW50ZWdlcj4xMjgxNzE4Mzc3PC9pbnRlZ2VyPgoJPGtleT5uYW1lPC9rZXk+Cgk8c3RyaW5nPlVudGl0bGVkPC9zdHJpbmc+Cgk8
        a2V5PnN1YnR5cGU8L2tleT4KCTxpbnRlZ2VyPjEyODE5MTE4NTc8L2ludGVnZXI+Cgk8a2V5PnR5cGU8L2tleT4KCTxpbnRlZ2VyPjE2MzUwODM4OTY8L2ludGVnZXI+
        Cgk8a2V5PnZlcnNpb248L2tleT4KCTxpbnRlZ2VyPjA8L2ludGVnZXI+CjwvZGljdD4KPC9wbGlzdD4KAQAAAAAAAAAAAA==
      >
      FLOATPOS 0 0 0 0
      FXID {942D252B-2CD6-7643-8A83-8BFC95101177}
      WAK 0
    >
  >
  <EXTENSIONS
  >
>
