<REAPER_PROJECT 0.1 "5.28/OSX" 1479122799
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0
  MAXPROJLEN 0 600
  GRID 3199 8 1 8 1 0 0
  TIMEMODE 1 5 -1 30 0
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 0.5
  ZOOM 100 0 0
  VZOOMEX 6
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 3 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 0
  ITEMMIX 0
  DEFPITCHMODE 589824
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    ACT 0
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    ACT 0
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {68EEC25F-4EE3-CD44-93EA-057DB7DD8577}
    NAME Camomile
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.45309238622556 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 1
    SEL 0
    REC 1 5088 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {68EEC25F-4EE3-CD44-93EA-057DB7DD8577}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 236 649 839 496
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: Camomile (Pierre Guillot) (16ch)" Camomile.vst 0 "" 1346847553
        QUNHUO5e7f4QAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAA
        AAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAQAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAA
        QAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAChAAAAAQAAAAAAEAA=
        VkMyIZgAAAA8Q2Ftb21pbGVTZXR0aW5ncyBuYW1lPSJhZGRpdGlpdmUtcG9seTQucGQiIHBhdGg9Ii9Vc2Vycy9rcnp5c3p0b2YvbW9iaWxlb3JjL3N5bnRoZXNpcy9j
        YW1vbWlsZSAtIGV4YW1wbGVzIj48cGFyYW1zIFByb2dyYW0tc2VsPSIxIi8+PC9DYW1vbWlsZVNldHRpbmdzPgA=
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {FB717EF2-DA94-0741-A764-8BADF894C4D2}
      <PARMENV 0 0 1 0.5
        ACT 1
        VIS 1 1 1
        LANEHEIGHT 0 0
        ARM 1
        DEFSHAPE 0 -1 -1
        PT 0 1 0
        PT 1.5 1 0
        PT 3 0 0
        PT 3.5 0.46214286 0
        PT 4 0.24 0 0 1
        PT 9 0.95714286 0
      >
      WAK 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 10.13489583333333
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 1
      YPOS 0 1
      IGUID {F9838E49-0CBE-0D40-8C1A-E60570380FDC}
      IID 1
      NAME "01-Camomile-Recorded MIDI"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {AC70F118-4D43-0D43-B7D6-EF11C7404EC4}
      RECPASS 1
      <SOURCE MIDI
        HASDATA 1 960 QN
        POOLEDEVTS {7E516798-3E67-7346-BFE6-EC0D2C191EC4}
        E 1588 90 32 48
        E 0 90 3b 56
        E 0 90 37 58
        E 7 90 35 5e
        E 553 90 35 00
        E 29 90 37 00
        E 23 90 3b 00
        E 0 90 32 00
        E 223 90 3b 5a
        E 13 90 32 52
        E 8 90 37 60
        E 17 90 35 60
        E 144 90 35 00
        E 25 90 37 00
        E 2 90 32 00
        E 29 90 3b 00
        E 555 90 3c 56
        E 7 90 34 55
        E 16 90 39 65
        E 4 90 37 64
        E 1979 90 37 00
        E 15 90 34 00
        E 6 90 3c 00
        E 25 90 39 00
        E 484 90 35 5e
        E 6 90 3b 62
        E 7 90 39 66
        E 0 90 3e 4d
        E 246 90 39 00
        E 54 90 3b 00
        E 63 90 35 00
        E 81 90 3e 00
        E 446 90 35 55
        E 0 90 3b 5e
        E 3 90 3e 58
        E 22 90 39 5d
        E 132 90 39 00
        E 27 90 3b 00
        E 0 90 35 00
        E 19 90 3e 00
        E 572 90 40 5a
        E 18 90 3b 66
        E 0 90 37 5d
        E 3 90 3c 62
        E 9743 90 3b 00
        E 30 90 3c 00
        E 4 90 40 00
        E 8 90 37 00
        E 2223 b0 7b 00
        GUID {01F20809-8CE4-F442-9B51-49A41D648246}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 2
      >
    >
  >
  <EXTENSIONS
  >
>
