<REAPER_PROJECT 0.1 "5.311/OSX" 1484565494
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0
  MAXPROJLEN 0 600
  GRID 3199 8 1 8 1 0 0
  TIMEMODE 1 5 -1 30 0
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 73
  ZOOM 9.34638789871792 0 0
  VZOOMEX 6
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  MIDIEDITOR -335936775 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 3 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 0
  ITEMMIX 0
  DEFPITCHMODE 589824
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 2
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERFXLIST
    WNDRECT 1218 423 1174 651
    SHOW 0
    LASTSEL 2
    DOCKED 0
    BYPASS 0 0 0
    <JS LOSER/masterLimiter ""
      -7.900000 200.000000 100.000000 0.000000 250.000000 -0.100000 0.000000 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    >
    FLOAT 54 645 682 217
    FXID {DAA7B95A-F1E3-DF4B-AE48-7533F24788DD}
    WAK 0
    BYPASS 0 0 0
    <VST "VST3: Youlean Loudness Meter (Youlean) (6ch)" "Youlean Loudness Meter.vst3" 0 "" 1178696879{F2AEE70D00DE4F4E6774755975726259}
      r3xBRu9e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAVAAAAAAAAAD//xAA
      776t3g3wrd4AAAAAAAAAAKuqKj/Xo/A+VVVVPwAAAAAAAIA/AACAPwAAgD8zM3M/AACAPwAAgD+rqqo+AACAPwAAAAAAAIA+AAAAAKuqKj4AAAAA
      AAAQAAAA
    >
    FLOAT 752 291 935 623
    FXID {BA0BBB4B-5578-2B4D-A88D-9CC472C97A3C}
    WAK 0
    BYPASS 0 0 0
    <VST "VST3: 4U Goniometer & Korrelator (HOFA)" "HOFA 4U Goniometer & Korrelator.vst3" 0 "" 1742206325{56534568666630345520476F6E696F6D}
      dfXXZ+5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAA9AEAAAEAAAD//xAA
      8gAAAAEAAABCrXTcAAAAAFZDMiHhAAAAPDRVX0tPUlJFTEFUT1JfU0VUVElOR1Mgc2l6ZT0iMjAwIiBnb25pb2xvZ3NjYWxlPSIxIj48ZGF0YSBjb2xvdXJiYXI9ImZm
      ZWU3ZjAwIiBjb2xvdXJwZWFrPSJjMGVlN2YwMCIgY29sb3VyaG9sZD0iZmZkZGRkZGQiIGNvbG91cmVuZXJneT0iZmZkZGRkZGQiIHNob3dwZWFrPSIxIiBzaG93aG9s
      ZD0iMSIgc2hvd2VuZXJneT0iMSIgZ29uaW89IjEiLz48LzRVX0tPUlJFTEFUT1JfU0VUVElOR1M+APIAAAAAAAAAQq103AAAAABWQzIh4QAAADw0VV9LT1JSRUxBVE9S
      X1NFVFRJTkdTIHNpemU9IjIwMCIgZ29uaW9sb2dzY2FsZT0iMSI+PGRhdGEgY29sb3VyYmFyPSJmZmVlN2YwMCIgY29sb3VycGVhaz0iYzBlZTdmMDAiIGNvbG91cmhv
      bGQ9ImZmZGRkZGRkIiBjb2xvdXJlbmVyZ3k9ImZmZGRkZGRkIiBzaG93cGVhaz0iMSIgc2hvd2hvbGQ9IjEiIHNob3dlbmVyZ3k9IjEiIGdvbmlvPSIxIi8+PC80VV9L
      T1JSRUxBVE9SX1NFVFRJTkdTPgA=
      AAAQAAAA
    >
    FLOAT 132 351 200 278
    FXID {CC44D71F-C067-AB4F-992B-4D4BB597572D}
    WAK 0
  >
  <MASTERPLAYSPEEDENV
    ACT 0
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    ACT 0
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {F63C5ABB-41BE-C24B-9AE9-0D67AFE6E128}
    NAME zadanie2--002
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 1
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {F63C5ABB-41BE-C24B-9AE9-0D67AFE6E128}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 136.27916099773242
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 1
      YPOS 0 1
      IGUID {9A318B62-154D-E04E-9F30-0F2C40B7208D}
      IID 1
      NAME zadanie2--002.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {83069494-8A31-1445-9F9D-218ECF42027A}
      <SOURCE WAVE
        FILE "zadanie2--002.wav"
      >
    >
  >
  <TRACK {D3D454F4-538B-CB44-8E88-003522095605}
    NAME zadanie2--003
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 1
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D3D454F4-538B-CB44-8E88-003522095605}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 136.27916099773242
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 1
      YPOS 0 0.990099
      IGUID {E4CAA70F-59D9-044F-A454-05665D1587E6}
      IID 2
      NAME zadanie2--003.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2704CB44-967A-C746-835F-17220DB626B7}
      <SOURCE WAVE
        FILE "zadanie2--003.wav"
      >
    >
  >
  <TRACK {E477FDC8-4160-2243-92A0-B8E057C58250}
    NAME zadanie2--004
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 1
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {E477FDC8-4160-2243-92A0-B8E057C58250}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 136.27916099773242
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 1
      YPOS 0 1
      IGUID {9CAA3DCD-BEDE-934B-936B-FC9C33E7F2C1}
      IID 3
      NAME zadanie2--004.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D8D2E8A6-4EE1-0E4A-8E92-8D66BD9D15F4}
      <SOURCE WAVE
        FILE "zadanie2--004.wav"
      >
    >
  >
  <TRACK {CC98EF0B-42CB-C24C-B39F-8D6EE5DF8448}
    NAME zadanie2--005
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 1
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {CC98EF0B-42CB-C24C-B39F-8D6EE5DF8448}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 136.27916099773242
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 1
      YPOS 0 1
      IGUID {1CCA42B2-D92C-5A47-B17A-80F9DF2E5673}
      IID 4
      NAME zadanie2--005.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {43901147-4E96-6449-9052-8722A8777AB4}
      <SOURCE WAVE
        FILE "zadanie2--005.wav"
      >
    >
  >
  <EXTENSIONS
  >
>
